# test-guns

./: .ci.settings.xml  .gitignore  README.MD  pom.xml
.github/workflows/: jdk11.yml  jdk15.yml  jdk8.yml  release.yml
src/main/java/ru/serge2nd/test/: Asserting.java  Assist.java  Env.java  Predicates.java
src/main/java/ru/serge2nd/test/match/: ArrayMatch.java  AssertAllMatch.java  AssertForMany.java  AssertThat.java  CoreMatch.java  MatchAssist.java  MatcherFactory.java  PollMatch.java
src/main/java/ru/serge2nd/test/match/builder/: MatchDescriptorBuilder.java  MatcherBuildOptions.java  MatcherBuildSupport.java  MatcherBuilder.java  MismatchAlertBuilder.java
src/main/java/ru/serge2nd/test/util/: Alert.java  Failure.java  MultipleFailuresError.java  ToCall.java  ToRun.java  Values.java
src/test/java/ru/serge2nd/test/: AssertingTest.java  AssistTest.java
src/test/java/ru/serge2nd/test/match/: CoreMatchTest.java  PollMatchTest.java
src/test/java/ru/serge2nd/test/match/builder/: MatcherBuildSupportTest.java
